spring.config.import=application_uat.properties,application_prod.properties
spring.profiles.active=uat

#server.port=9090
#server.port=0
#server.servlet.context-path=/school
#debug=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.security.user.name=user
#spring.security.user.password=123


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org:h2:Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://database-1.c70uciqcu5s2.ap-southeast-2.rds.amazonaws.com/school
#spring.datasource.username=admin
#spring.datasource.password=myspringsql

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=data-api

#spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO

school.name=Eazyschool

school.branches[0]=Davangere
school.branches[1]=Mysore
school.branches[2]=Bangalore

school.contact.page=10
school.contact.successMsg=Your messages submitted successfully




