spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.hibernate.properties.format-sql=false

logging.level.root=ERROR
logging.level.com.navi.school.aop=ERROR

school.profile=prod