

#server.port=9090
#server.port=0
#server.servlet.context-path=/school
#debug=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.user.name=user
spring.security.user.password=123