

#server.port=9090
#server.port=0
#server.servlet.context-path=/school
#debug=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.security.user.name=user
#spring.security.user.password=123


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org:h2:Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://database-1.c70uciqcu5s2.ap-southeast-2.rds.amazonaws.com/school
spring.datasource.username=admin
spring.datasource.password=myspringsql